# Prosoft

./: .dockerignore  .gitignore  Dockerfile  ProSoft.UI.sln  docker-compose.yml  oracle-init.sql
ProSoft.Core/: ProSoft.Core.csproj
ProSoft.Core/AutoMapper/: AutoMap.cs
ProSoft.Core/Custom_Classes/: RoleDTOComparer.cs  StockViewDTOComparer.cs  TransactionDTOComparer.cs
ProSoft.Core/Enums/: SMSProviderEnum.cs
ProSoft.Core/Factory/: SMSServiceFactory.cs
ProSoft.Core/Repositories/: CurrentUserRepo.cs  GeneralResponse.cs  PriceRepo.cs  Repository.cs  RepositoryException.cs  RoleRepo.cs  ServiceException.cs  UserRepo.cs
ProSoft.Core/Repositories/Accounts/: AccMainCodeDtlRepo.cs  AccMainCodeRepo.cs  AccSafeCashRepo.cs  AccStartBalRepo.cs  AccSubCodeEditRepo.cs  AccSubCodeRepo.cs  AccTransDetailRepo.cs  AccTransMasterRepo.cs  AmericanDailyRepo.cs  CancelJournalVoucherRepo.cs  CostCenterRepo.cs  JournalTypeRepo.cs  ModificationAccountCodesRepo.cs  MonthlyClosingRepo.cs  ReportAssistantProfessorRepo.cs  ReportDailyAssistanceRepo.cs  ReportExpenseAnalysisRepo.cs  ReportFromToVoucherRepo.cs  ReportGeneralProfessorFacilityRepo.cs  ReportReviewJournalVouchersRepo.cs  ReportTransactionAccountJournalRepo.cs  UserJournalTypeRepo.cs
ProSoft.Core/Repositories/MedicalRecords/: CoronaryRepo.cs  DailyFollowUpRepo.cs  DischargeRepo.cs  EcgAndEchoRepo.cs  EchoRepo.cs  HistoryExaminationRepo.cs  LabReportRepo.cs  MedicationRepo.cs  PastHistoryRepo.cs  PciReportRepo.cs
ProSoft.Core/Repositories/SMS/: WhySMSRepo.cs
ProSoft.Core/Repositories/Shared/: BranchRepo.cs  ClassificationCustRepo.cs  EisPostingRepo.cs  GeneralTableRepo.cs  NationalityRepo.cs  SectionRepo.cs
ProSoft.Core/Repositories/Stocks/: AdjectiveCustRepo.cs  ClassificationCustRepo.cs  CustomerRepo.cs  DepartmentsWithSectionsRepo.cs  ExpenseDataRepo.cs  ItemUnitsRepo.cs  ItemsCustPriceRepo.cs  MainItemRepo.cs  OpenColseTransactionRepo.cs  OrderLimitRepo.cs  PostSuppliesToStocksRepo.cs  ReportQuantityClassCardRepo.cs  SideRepo.cs  StockBalanceRepo.cs  StockEmpFlagRepo.cs  StockEmpRepo.cs  StockRepo.cs  StockTypeRepo.cs  SubItemDtlRepo.cs  SubItemRepo.cs  SupplierRepo.cs  TransDtlRepo.cs  TransMasterRepo.cs  TransTypeRepo.cs  UnitCodeRepo.cs  UserSideRepo.cs  UserTransRepo.cs  UsersGroupRepo.cs
ProSoft.Core/Repositories/Treasury/: AccGlobalDefRepo.cs  AccSafeCashRepo.cs  AccSafeCheckRepo.cs  BankDataRepo.cs  CustCollectionsDiscountRepo.cs  GTableRepo.cs  ReportCashAndChecksRepo.cs  TreasuryNameRepo.cs  UserCashNoRepo.cs
ProSoft.EF/: ProSoft.EF.csproj
ProSoft.EF/DTOs/: PriceRecordsDTO.cs  priceDTO.cs
ProSoft.EF/DTOs/Accounts/: AccMainCodeDTO.cs  AccMainCodeDtlDTO.cs  AccMainCodeEditAddDTO.cs  AccSafeCashEditAddDTO.cs  AccSafeCashViewDTO.cs  AccStartBalEditAddDTO.cs  AccStartBalViewDTO.cs  AccSubCodeDTO.cs  AccSubCodeEditDTO.cs  AccTransDetailEditAddDTO.cs  AccTransDetailViewDTO.cs  AccTransMasterEditAddDTO.cs  AccTransMasterViewDTO.cs  CancelJournalVoucherDTO.cs  CostCenterEditAddDTO.cs  CostCenterViewDTO.cs  DisplayAccSubCodeEditDTO.cs  JournalTypeDTO.cs  MonthlyClosingDTO.cs  PostingAccMasterMINIDTO.cs  ReportAmericanDailyDTO.cs  ReportAssistantProfessorDTO.cs  ReportDailyAssistanceDTO.cs  ReportExpenseAnalysisDTO.cs  ReportFromToVoucherDTO.cs  ReportGeneralProfessorFacilityDTO.cs  ReportReviewJournalVouchersDTO.cs  ReportTransactionAccountJournalDTO.cs  UserJournalTypeDTO.cs
ProSoft.EF/DTOs/Auth/: ChangePasswordDTO.cs  RoleDTO.cs  UserDTO.cs  UserEditDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
ProSoft.EF/DTOs/Calculus/: AccMainCodeDTO.cs  AccSubCodeDTO.cs
ProSoft.EF/DTOs/MedicalRecords/: EchoDTO.cs  (+9 more)
ProSoft.EF/DbContext/: AppDbContext.cs  OracleDbContext.cs
ProSoft.EF/IRepositories/: ICurrentUserRepo.cs  IGeneralResponse.cs  IPriceRepo.cs  IRepository.cs  IRoleRepo.cs  IUserRepo.cs
ProSoft.EF/Migrations/: 20240303154604_Init.Designer.cs  20240303154604_Init.cs  20240512121151_Init.Designer.cs  20240513102433_Init.Designer.cs  20240513102433_Init.cs  20240513102859_relation.Designer.cs  20240513102859_relation.cs  20240514090824_Init.Designer.cs  20240514090824_Init.cs  20240514091247_Init_2.Designer.cs  20240514091247_Init_2.cs  20240521123855_Init.Designer.cs  20240521123855_Init.cs  20240521124919_relationAccSafeCashWithCustDiscount.Designer.cs  20240521124919_relationAccSafeCashWithCustDiscount.cs  20240523115230_accSafeChecks.Designer.cs  20240523115230_accSafeChecks.cs  20240523132606_accSafeChecksRelations.Designer.cs  20240523132606_accSafeChecksRelations.cs  20240527091929_bankData.Designer.cs  20240527091929_bankData.cs  20240602115653_test.Designer.cs  20240602115653_test.cs  20240602120249_accsafeCheckEdit.Designer.cs  20240602120249_accsafeCheckEdit.cs  20240603140504_trans.Designer.cs  20240603140504_trans.cs  20240604081805_testtt.Designer.cs  20240604081805_testtt.cs  20240604083537_userjournaltypess.Designer.cs  20240604083537_userjournaltypess.cs  20240604084255_userjournaltypessh.Designer.cs  20240604084255_userjournaltypessh.cs  20240604094121_transmasterDetail.Designer.cs  20240604094121_transmasterDetail.cs  20240605133957_master.Designer.cs  20240605133957_master.cs  20240606073059_tt.Designer.cs  20240606073059_tt.cs  20240606073449_mastertrans.Designer.cs  (+120 more)
ProSoft.EF/Models/: AppUser.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  AuditLog.cs  Price.cs
ProSoft.EF/ValidationAttributes/: ReqiureToAttribute.cs
ProSoft.UI/: ProSoft.UI.csproj  ProSoft.UI.sln  Program.cs  appsettings.Development.json  appsettings.json  libman.json
ProSoft.UI/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  PriceController.cs
ProSoft.UI/Global/: Extenstions.cs  GlobalConstants.cs
ProSoft.UI/Hubs/: ConnectionHub.cs
ProSoft.UI/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  RequestCultureMiddleware.cs  RequestCultureMiddlewareExtensions.cs
ProSoft.UI/MiddleWares/: AuditLogMiddleware.cs  RedirectUnauthenticatedMiddleware.cs
ProSoft.UI/Models/: ErrorViewModel.cs
ProSoft.UI/Properties/: launchSettings.json
ProSoft.UI/Views/: _ViewImports.cshtml
(+1099 files in other folders)
