<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Medical\Views\HospitalPatData\CSS\**" />
    <Compile Remove="Areas\Medical\Views\HospitalPatData\JS\**" />
    <Compile Remove="Areas\Shared\Shared\**" />
    <Content Remove="Areas\Medical\Views\HospitalPatData\CSS\**" />
    <Content Remove="Areas\Medical\Views\HospitalPatData\JS\**" />
    <Content Remove="Areas\Shared\Shared\**" />
    <EmbeddedResource Remove="Areas\Medical\Views\HospitalPatData\CSS\**" />
    <EmbeddedResource Remove="Areas\Medical\Views\HospitalPatData\JS\**" />
    <EmbeddedResource Remove="Areas\Shared\Shared\**" />
    <None Remove="Areas\Medical\Views\HospitalPatData\CSS\**" />
    <None Remove="Areas\Medical\Views\HospitalPatData\JS\**" />
    <None Remove="Areas\Shared\Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ArabicNumbersConverter" Version="1.0.1" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FastReport.OpenSource" Version="2025.1.0" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2025.1.0" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2025.1.0" />
    <PackageReference Include="Font.Awesome" Version="5.15.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProSoft.Core\ProSoft.Core.csproj" />
    <ProjectReference Include="..\ProSoft.EF\ProSoft.EF.csproj" />
    <ProjectReference Include="..\Shared\ProSoft.Shared.csproj" />
  </ItemGroup>

</Project>
